# FieldPulse-SIP-Readiness

./: .gitignore  Build-Deployment.ps1  FieldPulse-SIP-Readiness-Backend.gs  FieldPulse-SIP-Readiness.bat  FieldPulse-SIP-Readiness.ps1  FieldPulse-SIP-Readiness.sln  IT-ADMIN-GUIDE.md  README.md  SETUP-SECRETS.md  Sign-Script.ps1
.github/workflows/: auto-tag.yml  release.yml
WPF/: FieldPulse-SIP-Readiness.csproj  MainWindow.xaml  MainWindow.xaml.cs  SubmissionDialog.xaml  build.ps1
backend/: FieldPulse-SIP-Readiness-Backend.gs
docs/: SECURITY-REVIEW-SUMMARY.md  SETUP-SECRETS.md  USER-GUIDE.md
scripts/: Build-Deployment.ps1  Sign-Script.ps1
src/: App.xaml  App.xaml.cs  Converters.cs  FieldPulse-SIP-Readiness.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProvisioningGenerator.cs  Styles.xaml  SubmissionDialog.xaml  SubmissionDialog.xaml.cs  app.manifest
