<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FieldPulse-SIP-Readiness</AssemblyName>
    <RootNamespace>FieldPulseSIP</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\FP_Icon.ico</ApplicationIcon>
    <Version>2.2.0</Version>
    <Company>FieldPulse</Company>
    <Product>FieldPulse SIP Readiness Check</Product>
    <Description>SIP Phone Registration Readiness Check</Description>
    <Copyright>Copyright © FieldPulse</Copyright>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\FP_Logo_Primary_White.png" />
    <Resource Include="Assets\FP_Icon.png" />
    <None Include="Assets\FP_Icon.ico" />
  </ItemGroup>

  <!-- Embedded PDF documentation (generated during CI build) -->
  <ItemGroup>
    <EmbeddedResource Include="Docs\USER-GUIDE.pdf" Condition="Exists('Docs\USER-GUIDE.pdf')" />
    <EmbeddedResource Include="Docs\IT-ADMIN-GUIDE.pdf" Condition="Exists('Docs\IT-ADMIN-GUIDE.pdf')" />
  </ItemGroup>

</Project>
